server {
    listen 80;

    charset utf-8;
    root /var/www/project;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    fastcgi_buffer_size  128k;
    fastcgi_buffers  4 256k;
    fastcgi_busy_buffers_size  256k;

    location ~ (/\.ht|/bitrix/modules|/upload/support/not_image) {
        deny all;
    }

    location ~* /upload/.*\.php$ {
        deny all;
        return 503;
    }

    location ~ (/vendor|/composer) {
        deny all;
    }

    location ~ /.gitignore {
        deny all;
    }

    location / {
        try_files $uri $uri/ @bitrix;
    }

    location ~ \.php$ {
        try_files $uri @bitrix;
        include fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location @bitrix {
        include fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
    }
}