server {
    listen 80;

    charset utf-8;
    root /var/www/project;
    index index.php index.html;

    fastcgi_buffer_size  128k;
    fastcgi_buffers  4 256k;
    fastcgi_busy_buffers_size  256k;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}