[global]
error_log = /var/log/php/fpm-error.log

[www]
user = www-data
group = www-data
listen = [::]:9000
pm.max_children = 15
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s
access.log = /var/log/php/fpm-access.log
catch_workers_output = yes
clear_env = no
