[php]
short_open_tag = On
display_errors = On
error_log = "/var/log/php/error.log"
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On
display_startup_errors = On
cgi.fix_pathinfo = 1
date.timezone = "Europe/Moscow"
max_input_vars = 10000
post_max_size = 1024M
memory_limit = 1024M
upload_max_filesize = 1024M

[opcache]
opcache.revalidate_freq = 60
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 8000
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 64
opcache.fast_shutdown = 1
opcache.error_log = "/var/log/php/opcache.log"
